{
	// Place your crawler workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"PHP File (crawler)": {
		"scope": "php",
		"prefix": "file",
		"description": "A PHP file",
		"body": [
			"",
			"/**",
			" * ${1:File description}",
			" *",
			" * @package    mcstreetguy/crawler",
			" * @author     Maximilian Schmidt <maximilianschmidt404@gmail.com>",
			" * @copyright  2019, Maximilian Schmidt",
			" * @license    https://github.com/MCStreetguy/Crawler/blob/master/LICENSE MIT",
			" * @version    SVN: \\$Id\\$",
			" */",
			"",
			"namespace MCStreetguy\\Crawler${2:\\\\};",
			"",
			"/*",
			" * This file is part of the mcstreetguy/crawler package.",
			" */",
			"",
			"$0"
		]
	},
	"PHP Class (crawler)": {
		"scope": "php",
		"prefix": "class",
		"description": "A PHP class",
		"body": [
			"/**",
			" * $6",
			" *",
			" * @author     Maximilian Schmidt <maximilianschmidt404@gmail.com>",
			" * @copyright  2019, Maximilian Schmidt",
			" * @license    https://github.com/MCStreetguy/Crawler/blob/master/LICENSE MIT",
			" * @package    mcstreetguy/crawler",
			" * @since      ${7:always}",
			" */",
			"class ${1:Class} ${2:extends ${3:AbstractClass}} {4:implements ${5:Interface}}",
			"{",
			"    $0",
			"}"
		]
	},
	"PHP Interface (crawler)": {
		"scope": "php",
		"prefix": "interface",
		"description": "A PHP interface",
		"body": [
			"/**",
			" * $2",
			" *",
			" * @author     Maximilian Schmidt <maximilianschmidt404@gmail.com>",
			" * @copyright  2019, Maximilian Schmidt",
			" * @license    https://github.com/MCStreetguy/Crawler/blob/master/LICENSE MIT",
			" * @package    mcstreetguy/crawler",
			" * @since      ${3:always}",
			" */",
			"interface ${1:Interface}",
			"{",
			"    $0",
			"}"
		]
	}
}